 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
 font-family: Arial, Helvetica, sans-serif;
color: #183b56;
 }
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
 }
 h3 {
    font-size: 1.5rem;
 }   
p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.25rem;
    color: #577592;
    line-height: 1.8rem;
}
a {
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style:none ;
}
/* utility classes*/
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}
.container {
max-width: 1180px;
margin-inline: auto;
 padding-inline: 20px;

}
.flex {
display: flex;
text-align: center;

}
.hover-links{
    color: #183b56;
    transition-property: 0.2s ease-out;

}
.hover-links:hover{
color: #1d69a3;
}
.primary-button{
    background-color: #1d69a3;
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px  #577592;
}

.secondary-button{
    border: 0.5px solid #577592;
    border-radius: 6px;
    font-weight: 700;
    color: #183b56;
    padding: 12px 24px;
}
/*top banner*/
.top-banner{
    background-color: palevioletred;
}



.banner-text {
color: white;
padding: 15px 30px;
text-align: center;

}
.main-nav {
justify-content: space-between;
margin-top: 20px;
}
.company-logo img{
width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul {
justify-content: right;
gap: 40px;
margin-top: 20px;
}
/*Header section starts*/
header {
    padding: 50px 20px 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1 {
 margin: 40px;
}

.get-started-btn{
    margin: 20px;
} 

.header-right img{
 width: 600px;
}
/* companies section started*/

.companies-header{
    text-align: center;
    margin-block: 30px; /* margin-block is used for both top and bottom margin*/
    color: #183b56;
}

.logos{
    justify-content: space-between;
}

.logo{
    height: 46px;
}
/* features-section started*/

.features-section{
    padding: 80px 20px 0;
}

.features-header{
text-align: center;
}

.features-heading-text{
margin-bottom: 20px;
}

.mj{
    margin-top: 10px;
    
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}

.features-card{
    flex-direction: column;
    max-width: 30%;
    text-align: center;
}
.features {
    height: 60px;
    margin-top: 30px;
}
/*big-feature section started*/
.big-feature-section{
    padding: 30px 20px 0;
}
.big-feature-container{
    gap: 30px;
}
.feature-img {
  width: 10%;
}

.feature-description {
    flex-direction: column;
    align-items: flex-start;
}




















































